<!DOCTYPE html>
<html>
    <head>
        <title>Devv</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="Free software, power to the people! Node.js Javascript TypeScript Docker GCP." />
        <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Crete+Round&display=swap" />
        <style>
            html {
                background: rgb(255, 255, 255);
                height: 100%;
            }

            body {
                background: linear-gradient(180deg, rgba(25, 25, 25, 1) 0%, rgba(5, 5, 5, 1) 5%, rgba(0, 0, 0, 1) 100%);
                color: rgb(255, 255, 255);
                font-family: "Crete Round", Arial, Helvetica, sans-serif;
                margin: auto;
                min-height: 100%;
                text-align: center;
                width: auto;
            }

            h1 {
                font-size: 9em;
                margin: 0;
            }

            .wrapper {
                padding-top: 20px;
            }

            .margin-top {
                margin-top: 20px;
            }

            .logos {
                background: rgb(220, 220, 220);
                border-radius: 20px;
                margin: auto;
                max-width: 960px;
                padding: 5px 0 40px 0;
            }

            .logos img {
                margin: 5px 20px 5px 20px;
                max-width: 260px;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1>Devv</h1>
            <p class="margin-top">We could not find the destination you were looking for. Perhaps our affiliate links?</p>
            <div class="margin-top logos">{{logos}}</div>
        </div>
    </body>
</html>
